## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCh1r_pHLwGHGQ9XdhOUx16PcVXAvU6GFs"
REACT_APP_FIREBASE_DOMAIN="auth-de81b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://auth.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-de81b"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-de81b.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="849371346844"
REACT_APP_FIREBASE_APP_ID="1:849371346844:web:cf59dd417c5a41c9ddfa59"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YHSJEV9CMV"